{"flutter":{"platforms":{"android":{"default":{"projectId":"health-tier-dev","appId":"FIREBASE_ANDROID_APP_ID_REDACTED","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"health-tier-dev","appId":"FIREBASE_IOS_APP_ID_REDACTED","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"health-tier-dev","appId":"FIREBASE_MACOS_APP_ID_REDACTED","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"health-tier-dev","configurations":{"android":"FIREBASE_ANDROID_APP_ID_REDACTED","ios":"FIREBASE_IOS_APP_ID_REDACTED","macos":"FIREBASE_MACOS_APP_ID_REDACTED","web":"FIREBASE_WEB_APP_ID_REDACTED","windows":"FIREBASE_WINDOWS_APP_ID_REDACTED"}}}}}}